// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9BAE9F421DDB509F00B007EE /* LTApiHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BAE9F411DDB509E00B007EE /* LTApiHandler.swift */; };
		F5F1746FC250B8C5AD3FC7F7 /* Pods_LocationTracker.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A66B64CC3F8562925797A0 /* Pods_LocationTracker.framework */; };
		FA367FA61DD91237009A7DA3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA367FA51DD91237009A7DA3 /* AppDelegate.swift */; };
		FA367FA81DD91237009A7DA3 /* LTViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA367FA71DD91237009A7DA3 /* LTViewController.swift */; };
		FA367FAB1DD91238009A7DA3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA367FA91DD91238009A7DA3 /* Main.storyboard */; };
		FA367FAE1DD91238009A7DA3 /* LocationTracker.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FA367FAC1DD91238009A7DA3 /* LocationTracker.xcdatamodeld */; };
		FA367FB01DD91238009A7DA3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA367FAF1DD91238009A7DA3 /* Assets.xcassets */; };
		FA367FB31DD91238009A7DA3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA367FB11DD91238009A7DA3 /* LaunchScreen.storyboard */; };
		FAEE7A9D1DDA68DF0098EE5A /* LTLocationClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAEE7A9C1DDA68DF0098EE5A /* LTLocationClass.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		68A66B64CC3F8562925797A0 /* Pods_LocationTracker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LocationTracker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6AB5FD1957C2F589DB40789F /* Pods-LocationTracker.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LocationTracker.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LocationTracker/Pods-LocationTracker.debug.xcconfig"; sourceTree = "<group>"; };
		9BAE9F411DDB509E00B007EE /* LTApiHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LTApiHandler.swift; sourceTree = "<group>"; };
		F5427EE41907FE9F0F3A4771 /* Pods-LocationTracker.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LocationTracker.release.xcconfig"; path = "Pods/Target Support Files/Pods-LocationTracker/Pods-LocationTracker.release.xcconfig"; sourceTree = "<group>"; };
		FA367FA21DD91237009A7DA3 /* LocationTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LocationTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA367FA51DD91237009A7DA3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA367FA71DD91237009A7DA3 /* LTViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LTViewController.swift; sourceTree = "<group>"; };
		FA367FAA1DD91238009A7DA3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA367FAD1DD91238009A7DA3 /* LocationTracker.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = LocationTracker.xcdatamodel; sourceTree = "<group>"; };
		FA367FAF1DD91238009A7DA3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA367FB21DD91238009A7DA3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA367FB41DD91238009A7DA3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAEE7A9C1DDA68DF0098EE5A /* LTLocationClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LTLocationClass.swift; path = LocationTracker/LTLocationClass.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA367F9F1DD91237009A7DA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5F1746FC250B8C5AD3FC7F7 /* Pods_LocationTracker.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F13536090654A074E2F9715 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				68A66B64CC3F8562925797A0 /* Pods_LocationTracker.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8E4A0977CD741F6D5336FD45 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6AB5FD1957C2F589DB40789F /* Pods-LocationTracker.debug.xcconfig */,
				F5427EE41907FE9F0F3A4771 /* Pods-LocationTracker.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9BAE9F401DDB503600B007EE /* Model */ = {
			isa = PBXGroup;
			children = (
				FAEE7A9C1DDA68DF0098EE5A /* LTLocationClass.swift */,
				9BAE9F411DDB509E00B007EE /* LTApiHandler.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		FA367F991DD91237009A7DA3 = {
			isa = PBXGroup;
			children = (
				9BAE9F401DDB503600B007EE /* Model */,
				FA367FA41DD91237009A7DA3 /* LocationTracker */,
				FA367FA31DD91237009A7DA3 /* Products */,
				8E4A0977CD741F6D5336FD45 /* Pods */,
				6F13536090654A074E2F9715 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA367FA31DD91237009A7DA3 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA367FA21DD91237009A7DA3 /* LocationTracker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA367FA41DD91237009A7DA3 /* LocationTracker */ = {
			isa = PBXGroup;
			children = (
				FA367FA51DD91237009A7DA3 /* AppDelegate.swift */,
				FA367FA71DD91237009A7DA3 /* LTViewController.swift */,
				FA367FA91DD91238009A7DA3 /* Main.storyboard */,
				FA367FAF1DD91238009A7DA3 /* Assets.xcassets */,
				FA367FB11DD91238009A7DA3 /* LaunchScreen.storyboard */,
				FA367FB41DD91238009A7DA3 /* Info.plist */,
				FA367FAC1DD91238009A7DA3 /* LocationTracker.xcdatamodeld */,
			);
			path = LocationTracker;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA367FA11DD91237009A7DA3 /* LocationTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA367FB71DD91238009A7DA3 /* Build configuration list for PBXNativeTarget "LocationTracker" */;
			buildPhases = (
				BD74058A196ED7DB9ADC8A09 /* [CP] Check Pods Manifest.lock */,
				FA367F9E1DD91237009A7DA3 /* Sources */,
				FA367F9F1DD91237009A7DA3 /* Frameworks */,
				FA367FA01DD91237009A7DA3 /* Resources */,
				FC27BAC866372ECA4F2C19D0 /* [CP] Embed Pods Frameworks */,
				8A3CA1A623E7313C9811BB87 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LocationTracker;
			productName = LocationTracker;
			productReference = FA367FA21DD91237009A7DA3 /* LocationTracker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA367F9A1DD91237009A7DA3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "John Veronelli";
				TargetAttributes = {
					FA367FA11DD91237009A7DA3 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 5AN7EGS3AY;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = FA367F9D1DD91237009A7DA3 /* Build configuration list for PBXProject "LocationTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA367F991DD91237009A7DA3;
			productRefGroup = FA367FA31DD91237009A7DA3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA367FA11DD91237009A7DA3 /* LocationTracker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA367FA01DD91237009A7DA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA367FB31DD91238009A7DA3 /* LaunchScreen.storyboard in Resources */,
				FA367FB01DD91238009A7DA3 /* Assets.xcassets in Resources */,
				FA367FAB1DD91238009A7DA3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8A3CA1A623E7313C9811BB87 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LocationTracker/Pods-LocationTracker-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BD74058A196ED7DB9ADC8A09 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FC27BAC866372ECA4F2C19D0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LocationTracker/Pods-LocationTracker-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA367F9E1DD91237009A7DA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BAE9F421DDB509F00B007EE /* LTApiHandler.swift in Sources */,
				FA367FA81DD91237009A7DA3 /* LTViewController.swift in Sources */,
				FA367FA61DD91237009A7DA3 /* AppDelegate.swift in Sources */,
				FA367FAE1DD91238009A7DA3 /* LocationTracker.xcdatamodeld in Sources */,
				FAEE7A9D1DDA68DF0098EE5A /* LTLocationClass.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA367FA91DD91238009A7DA3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA367FAA1DD91238009A7DA3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA367FB11DD91238009A7DA3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA367FB21DD91238009A7DA3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA367FB51DD91238009A7DA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA367FB61DD91238009A7DA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA367FB81DD91238009A7DA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6AB5FD1957C2F589DB40789F /* Pods-LocationTracker.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = LocationTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = veronelli.LocationTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		FA367FB91DD91238009A7DA3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F5427EE41907FE9F0F3A4771 /* Pods-LocationTracker.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = LocationTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = veronelli.LocationTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA367F9D1DD91237009A7DA3 /* Build configuration list for PBXProject "LocationTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA367FB51DD91238009A7DA3 /* Debug */,
				FA367FB61DD91238009A7DA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA367FB71DD91238009A7DA3 /* Build configuration list for PBXNativeTarget "LocationTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA367FB81DD91238009A7DA3 /* Debug */,
				FA367FB91DD91238009A7DA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FA367FAC1DD91238009A7DA3 /* LocationTracker.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FA367FAD1DD91238009A7DA3 /* LocationTracker.xcdatamodel */,
			);
			currentVersion = FA367FAD1DD91238009A7DA3 /* LocationTracker.xcdatamodel */;
			path = LocationTracker.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FA367F9A1DD91237009A7DA3 /* Project object */;
}
